\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenwerte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von-Mises Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse Iteration von Wielandt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton-Verfahren}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trapezregel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechteckregel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton-Cotes-Formel}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koeffizienten}}{4}}
