SyncTeX Version:1
Input:1:C:\Users\arne\Documents\num_sammlung\num_sammlung.tex
Input:2:D:\programme\miktex\tex\latex\koma-script\scrartcl.cls
Input:3:D:\programme\miktex\tex\latex\koma-script\scrkbase.sty
Input:4:D:\programme\miktex\tex\latex\koma-script\scrbase.sty
Input:5:D:\programme\miktex\tex\latex\graphics\keyval.sty
Input:6:D:\programme\miktex\tex\latex\koma-script\scrlfile.sty
Input:7:D:\programme\miktex\tex\latex\koma-script\tocbasic.sty
Input:8:D:\programme\miktex\tex\latex\koma-script\scrsize11pt.clo
Input:9:D:\programme\miktex\tex\latex\koma-script\typearea.sty
Input:10:D:\programme\miktex\tex\latex\base\inputenc.sty
Input:11:D:\programme\miktex\tex\latex\base\utf8.def
Input:12:D:\programme\miktex\tex\latex\base\t1enc.dfu
Input:13:D:\programme\miktex\tex\latex\base\ot1enc.dfu
Input:14:D:\programme\miktex\tex\latex\base\omsenc.dfu
Input:15:D:\programme\miktex\tex\latex\mathtools\mathtools.sty
Input:16:D:\programme\miktex\tex\latex\tools\calc.sty
Input:17:D:\programme\miktex\tex\latex\mathtools\mhsetup.sty
Input:18:D:\programme\miktex\tex\latex\amsmath\amsmath.sty
Input:19:D:\programme\miktex\tex\latex\amsmath\amstext.sty
Input:20:D:\programme\miktex\tex\latex\amsmath\amsgen.sty
Input:21:D:\programme\miktex\tex\latex\amsmath\amsbsy.sty
Input:22:D:\programme\miktex\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\arne\Documents\num_sammlung\num_sammlung.aux
Input:24:D:\programme\miktex\tex\latex\graphics\graphicx.sty
Input:25:D:\programme\miktex\tex\latex\graphics\graphics.sty
Input:26:D:\programme\miktex\tex\latex\graphics\trig.sty
Input:27:D:\programme\miktex\tex\latex\00miktex\graphics.cfg
Input:28:D:\programme\miktex\tex\latex\graphics-def\pdftex.def
Input:29:D:\programme\miktex\tex\generic\oberdiek\infwarerr.sty
Input:30:D:\programme\miktex\tex\generic\oberdiek\ltxcmds.sty
Input:31:D:\programme\miktex\tex\context\base\supp-pdf.mkii
Input:32:D:\programme\miktex\tex\generic\oberdiek\pdftexcmds.sty
Input:33:D:\programme\miktex\tex\generic\oberdiek\ifluatex.sty
Input:34:D:\programme\miktex\tex\generic\oberdiek\ifpdf.sty
Input:35:D:\programme\miktex\tex\latex\oberdiek\epstopdf-base.sty
Input:36:D:\programme\miktex\tex\latex\oberdiek\grfext.sty
Input:37:D:\programme\miktex\tex\generic\oberdiek\kvdefinekeys.sty
Input:38:D:\programme\miktex\tex\latex\oberdiek\kvoptions.sty
Input:39:D:\programme\miktex\tex\generic\oberdiek\kvsetkeys.sty
Input:40:D:\programme\miktex\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2514
{1
[1,14:4736286,47703979:28548252,42967693,0
[1,14:5873742,47703979:27410796,44616927,0
[1,14:5873742,4201164:27410796,1114112,0
h1,14:5873742,4201164:27410796,0,0
]
[1,14:5873742,44584465:27410796,39046366,0
(1,11:5873742,6258995:27410796,655359,183500
(1,11:5873742,6258995:1038094,655359,0
g1,11:5873742,6258995
x1,11:6392789,6258995
g1,11:6911836,6258995
)
x1,11:11811328,6258995
k1,11:22547933,6258995:10736605
k1,11:33284538,6258995:10736605
)
]
(1,14:5873742,47703979:27410796,462465,0
(1,14:5873742,47703979:27410796,462465,0
[1,14:5873742,47703979:27410796,462465,0
(1,14:5873742,47703979:27410796,462465,0
k1,14:19399735,47703979:13525993
x1,14:19758545,47703979
k1,14:33284538,47703979:13525993
)
]
)
g1,14:33284538,47703979
)
]
]
!749
}1
!8
{2
[1,62:4736286,47703979:28548252,42967693,0
[1,62:5873742,47703979:27410796,44616927,0
[1,62:5873742,4201164:27410796,1114112,0
h1,62:5873742,4201164:27410796,0,0
]
[1,62:5873742,44584465:27410796,39046366,0
(1,17:5873742,6258995:27410796,655359,183500
(1,17:5873742,6258995:1038094,655359,0
g1,17:5873742,6258995
x1,17:6392789,6258995
g1,17:6911836,6258995
)
x1,17:9992040,6258995
x1,17:11660594,6258995
k1,17:22472566,6258995:10811972
k1,17:33284538,6258995:10811972
)
(1,20:5873742,7860926:27410796,498346,139537
x1,20:6411957,7860926
g1,19:6651163,7860926
x1,19:7249180,7860926
x1,19:8194045,7860926
g1,19:8433251,7860926
x1,19:9990088,7860926
x1,19:10348898,7860926
x1,19:10629966,7860926
g1,19:10869172,7860926
x1,19:12069192,7860926
k1,20:33284538,7860926:21215346
g1,20:33284538,7860926
)
(1,22:5873742,9782595:27410796,546133,0
(1,22:5873742,9782595:1537920,546133,0
g1,22:5873742,9782595
x1,22:6979122,9782595
g1,22:7411662,9782595
)
x1,22:7988382,9782595
x1,22:9126530,9782595
x1,22:11161652,9782595
g1,22:11450012,9782595
x1,22:14528034,9782595
k1,22:23906286,9782595:9378252
k1,22:33284538,9782595:9378252
)
(1,26:5873742,11137346:27410796,624507,139537
$1,24:5873742,11137346
x1,24:6283881,11137346
$1,24:6283881,11137346
k1,24:6578539,11137346:294658
x1,24:7340014,11137346
k1,24:7634672,11137346:294658
x1,24:8571565,11137346
x1,24:8930375,11137346
x1,24:9887202,11137346
k1,24:10181860,11137346:294658
x1,24:11377893,11137346
x1,24:11736703,11137346
x1,24:12813134,11137346
k1,24:13121655,11137346:308521
x1,24:14676499,11137346
k1,24:14971157,11137346:294658
x1,24:16047587,11137346
x1,24:16306727,11137346
k1,24:16601385,11137346:294658
$1,24:16601385,11137346
x1,24:17011524,11137346
(1,24:17011524,10876928:336786,364089,0
x1,24:17301585,10876928
)
$1,24:17348310,11137346
k1,24:17642968,11137346:294658
x1,24:19397150,11137346
k1,24:19691808,11137346:294658
x1,24:20608767,11137346
k1,24:20903425,11137346:294658
x1,24:23056285,11137346
x1,24:24037031,11137346
k1,24:24331689,11137346:294658
x1,24:25850651,11137346
k1,24:26145309,11137346:294658
x1,24:27909458,11137346
x1,24:28268268,11137346
x1,24:30148034,11137346
k1,24:30442692,11137346:294658
x1,24:30841370,11137346
k1,24:31136028,11137346:294658
x1,24:31514773,11137346
x1,24:32252326,11137346
k1,24:32546984,11137346:294658
x1,24:33284538,11137346
k1,24:33284538,11137346:0
)
(1,26:5873742,12028636:27410796,665884,214237
x1,26:6207470,12028636
[1,25:6207470,12242873:1080151,880121,0
(1,25:6239031,11726841:1048590,364089,54616
x1,25:6529092,11726841
x1,25:7254853,11726841
)
(1,25:6207470,12242873:222426,346600,0
x1,25:6397128,12242873
)
]
$1,25:7287621,12028636
g1,25:7526827,12028636
x1,25:7925505,12028636
x1,25:8284315,12028636
x1,25:9562078,12028636
g1,25:9801284,12028636
x1,25:10602626,12028636
x1,25:10981369,12028636
g1,25:11220575,12028636
x1,25:12536212,12028636
g1,25:12775418,12028636
x1,25:13415296,12028636
x1,25:13774106,12028636
x1,25:15129612,12028636
g1,25:15368818,12028636
x1,25:17132967,12028636
x1,25:17631313,12028636
x1,25:18490463,12028636
g1,25:18729669,12028636
x1,25:18948942,12028636
x1,25:19327686,12028636
x1,25:19628688,12028636
g1,25:19867894,12028636
$1,25:19867894,12028636
x1,25:20241489,12028636
g1,25:20463415,12028636
x1,25:21181036,12028636
g1,25:21380371,12028636
x1,25:22097992,12028636
$1,25:22097992,12028636
x1,25:22297331,12028636
k1,26:33284538,12028636:10987207
g1,26:33284538,12028636
)
(1,27:5873742,12919926:27410796,0,0
h1,27:5873742,12919926:717621,0,0
k1,27:33284539,12919926:26693176
g1,27:33284539,12919926
)
(1,29:17651551,13811216:15632987,660388,179404
(1,29:17651551,13811216:3855178,660388,0
x1,29:17985279,13811216
(1,29:18016840,13514917:336786,364089,0
x1,29:18306901,13514917
)
g1,29:18552961,13811216
x1,29:19310450,13811216
g1,29:19509785,13811216
x1,29:20458139,13811216
(1,29:20458139,13514917:1048590,364089,54616
x1,29:20748200,13514917
x1,29:21473961,13514917
)
)
(1,29:32367578,13811216:916960,538214,179404
(1,29:32367578,13811216:916960,538214,179404
x1,29:33005463,13811216
x1,29:33284538,13811216
)
)
)
(1,31:5873742,15128490:27410796,0,0
h1,31:5873742,15128490:717621,0,0
k1,31:33284539,15128490:26693176
g1,31:33284539,15128490
)
(1,33:18120465,16304007:15164073,1109981,692372
(1,33:18120465,16304007:2917350,1109981,692372
x1,33:18530604,16304007
(1,33:18530604,16007708:336786,364089,0
x1,33:18820665,16007708
)
g1,33:19066725,16304007
x1,33:19824214,16304007
g1,33:20023549,16304007
(1,33:20023549,16304007:1014266,1109981,692372
(1,33:20023549,16304007:1014266,1109981,692372
h1,33:20023549,16304007:78643,0,0
[1,33:20102192,16304007:856980,1109981,692372
(1,33:20102192,15818533:856980,624507,0
k1,33:20179645,15818533:77453
x1,33:20513373,15818533
(1,33:20544934,15558115:336786,364089,0
x1,33:20834995,15558115
)
k1,33:20959172,15818533:77452
)
(1,33:20102192,16796258:856980,308974,200121
x1,33:20435920,16796258
(1,33:20435920,16903900:523252,346600,92479
x1,33:20625578,16903900
(1,33:20625578,16996379:300826,273067,0
x1,33:20885445,16996379
)
)
)
]
h1,33:20959172,16304007:78643,0,0
)
)
)
(1,33:32367578,16304007:916960,538214,179404
(1,33:32367578,16304007:916960,538214,179404
x1,33:33005463,16304007
x1,33:33284538,16304007
)
)
)
(1,35:5873742,17986245:27410796,498346,139537
x1,35:6073081,17986245
g1,34:6312287,17986245
x1,34:6830568,17986245
x1,34:7568121,17986245
x1,34:8106336,17986245
g1,34:8345542,17986245
x1,34:9581444,17986245
k1,35:33284538,17986245:23703094
g1,35:33284538,17986245
)
(1,36:5873742,18877535:27410796,0,0
h1,36:5873742,18877535:717621,0,0
k1,36:33284539,18877535:26693176
g1,36:33284539,18877535
)
(1,38:17143526,19768825:16141012,749994,537965
(1,38:17143526,19768825:4871229,749994,537965
(1,38:17143526,19768825:199339,538214,179404
x1,38:17342865,19768825
)
(1,38:17342865,19768825:856980,308974,200121
x1,38:17676593,19768825
(1,38:17676593,19876467:523252,346600,92479
x1,38:17866251,19876467
(1,38:17866251,19968946:300826,273067,0
x1,38:18126118,19968946
)
)
)
(1,38:18199845,19472526:222426,346600,0
x1,38:18389503,19472526
)
(1,38:18422271,19768825:199339,538214,179404
x1,38:18621610,19768825
)
g1,38:18820945,19768825
x1,38:19379095,19768825
g1,38:19578430,19768825
[1,38:19578430,19768825:1335572,749994,537965
(1,38:19578430,19316328:1335572,225735,0
k1,38:19999846,19316328:421416
x1,38:20492586,19316328
k1,38:20914002,19316328:421416
)
(1,38:19578430,19768825:1335572,308974,0
x1,37:20914002,19768825
)
(1,38:19578430,20235028:1335572,346600,0
k1,38:19795485,20235028:217055
x1,38:20696947,20235028
k1,38:20914002,20235028:217055
)
]
(1,38:20914002,19768825:199339,538214,179404
x1,38:21113341,19768825
)
x1,38:21447069,19768825
(1,38:21478630,19768825:199339,538214,179404
x1,38:21677969,19768825
)
[1,38:21677969,19980997:336786,906944,0
(1,38:21677969,19438142:336786,364089,0
x1,38:21968030,19438142
)
(1,38:21677969,19980997:222426,346600,0
x1,38:21867627,19980997
)
]
)
(1,38:32367578,19768825:916960,538214,179404
(1,38:32367578,19768825:916960,538214,179404
x1,38:33005463,19768825
x1,38:33284538,19768825
)
)
)
(1,41:5873742,21922624:27410796,546133,0
(1,41:5873742,21922624:1537920,546133,0
g1,41:5873742,21922624
x1,41:6979122,21922624
g1,41:7411662,21922624
)
x1,41:9934373,21922624
g1,41:10222733,21922624
x1,41:13300755,21922624
g1,41:13589115,21922624
x1,41:14856151,21922624
g1,41:15144511,21922624
x1,41:18378729,21922624
k1,41:25831634,21922624:7452905
k1,41:33284538,21922624:7452904
)
(1,45:5873742,23277375:27410796,624507,139537
$1,43:5873742,23277375
x1,43:6225577,23277375
$1,43:6251324,23277375
k1,43:6548267,23277375:296943
x1,43:7309742,23277375
k1,43:7606684,23277375:296942
x1,43:8543577,23277375
x1,43:8902387,23277375
x1,43:9859214,23277375
k1,43:10156157,23277375:296943
x1,43:11352190,23277375
x1,43:11711000,23277375
x1,43:12787431,23277375
k1,43:13098808,23277375:311377
x1,43:14653652,23277375
k1,43:14950594,23277375:296942
x1,43:16027024,23277375
x1,43:16286164,23277375
k1,43:16583107,23277375:296943
$1,43:16583107,23277375
x1,43:16993246,23277375
(1,43:16993246,23016957:336786,364089,0
x1,43:17283307,23016957
)
$1,43:17330032,23277375
k1,43:17626975,23277375:296943
x1,43:19381157,23277375
k1,43:19678100,23277375:296943
x1,43:20595059,23277375
k1,43:20892001,23277375:296942
x1,43:23044861,23277375
x1,43:24025607,23277375
k1,43:24322550,23277375:296943
x1,43:25841512,23277375
k1,43:26138455,23277375:296943
x1,43:27902604,23277375
x1,43:28261414,23277375
x1,43:30141180,23277375
k1,43:30438123,23277375:296943
x1,43:30836801,23277375
k1,43:31133743,23277375:296942
x1,43:31512488,23277375
x1,43:32250041,23277375
k1,43:32546984,23277375:296943
x1,43:33284538,23277375
k1,43:33284538,23277375:0
)
(1,45:5873742,24168665:27410796,665884,214237
x1,45:6387498,24168665
[1,44:6387498,24382902:1067900,880121,0
(1,44:6406808,23866870:1048590,364089,54616
x1,44:6696869,23866870
x1,44:7422630,23866870
)
(1,44:6387498,24382902:222426,346600,0
x1,44:6577156,24382902
)
]
$1,44:7455398,24168665
g1,44:7694604,24168665
x1,44:8093282,24168665
x1,44:8452092,24168665
x1,44:9729855,24168665
g1,44:9969061,24168665
x1,44:10770403,24168665
x1,44:11149146,24168665
g1,44:11388352,24168665
$1,44:11388352,24168665
x1,44:12524584,24168665
(1,44:12524584,24276307:525508,225735,0
x1,44:13017324,24276307
)
$1,44:13050092,24168665
g1,44:13289298,24168665
x1,44:13508571,24168665
x1,44:13887315,24168665
x1,44:14188317,24168665
g1,44:14427523,24168665
$1,44:14427523,24168665
x1,44:14801118,24168665
g1,44:15023044,24168665
x1,44:15740665,24168665
g1,44:15940000,24168665
x1,44:16657621,24168665
$1,44:16657621,24168665
x1,44:16856960,24168665
k1,45:33284538,24168665:16427578
g1,45:33284538,24168665
)
(1,46:5873742,25059955:27410796,0,0
h1,46:5873742,25059955:717621,0,0
k1,46:33284539,25059955:26693176
g1,46:33284539,25059955
)
(1,48:16919909,25951245:16364629,660388,179404
(1,48:16919909,25951245:5318462,660388,139537
x1,48:17433665,25951245
(1,48:17452975,25654946:336786,364089,0
x1,48:17743036,25654946
)
g1,48:17989096,25951245
x1,48:18746585,25951245
g1,48:18945920,25951245
x1,48:19484135,25951245
(1,48:19484135,25654946:744572,337875,54616
x1,48:20195939,25654946
)
x1,48:20580542,25951245
(1,48:20606289,25951245:1632082,498346,59802
x1,48:20979884,25951245
g1,48:21161943,25951245
x1,48:21720093,25951245
g1,48:21879561,25951245
x1,48:22238371,25951245
)
)
(1,48:32367578,25951245:916960,538214,179404
(1,48:32367578,25951245:916960,538214,179404
x1,48:33005463,25951245
x1,48:33284538,25951245
)
)
)
(1,50:5873742,27268519:27410796,0,0
h1,50:5873742,27268519:717621,0,0
k1,50:33284539,27268519:26693176
g1,50:33284539,27268519
)
(1,52:18046730,28444036:15237808,1109981,839044
(1,52:18046730,28444036:3064821,1109981,839044
x1,52:18398565,28444036
(1,52:18424312,28147737:336786,364089,0
x1,52:18714373,28147737
)
g1,52:18960433,28444036
x1,52:19717922,28444036
g1,52:19917257,28444036
(1,52:19917257,28444036:1194294,1109981,839044
(1,52:19917257,28444036:1194294,1109981,839044
h1,52:19917257,28444036:78643,0,0
[1,52:19995900,28444036:1037008,1109981,839044
(1,52:19995900,27958562:1037008,624507,0
k1,52:20079478,27958562:83578
x1,52:20593234,27958562
(1,52:20612544,27698144:336786,364089,0
x1,52:20902605,27698144
)
k1,52:21032908,27958562:83578
)
(1,52:19995900,28976364:1037008,611268,306716
x1,52:20509656,28976364
[1,52:20509656,29190601:523252,825505,92479
(1,52:20528966,28729185:336786,364089,0
x1,52:20819027,28729185
)
(1,52:20509656,29190601:523252,346600,92479
x1,52:20699314,29190601
(1,52:20699314,29283080:300826,273067,0
x1,52:20959181,29283080
)
)
]
)
]
h1,52:21032908,28444036:78643,0,0
)
)
)
(1,52:32367578,28444036:916960,538214,179404
(1,52:32367578,28444036:916960,538214,179404
x1,52:33005463,28444036
x1,52:33284538,28444036
)
)
)
(1,54:5873742,30272946:27410796,498346,139537
x1,54:6073081,30272946
g1,52:6312287,30272946
x1,52:6830568,30272946
k1,53:6312287,30272946:-19935
x1,53:7568121,30272946
x1,53:8106336,30272946
g1,53:8345542,30272946
x1,53:9581444,30272946
k1,54:33284538,30272946:23703094
g1,54:33284538,30272946
)
(1,55:5873742,31164236:27410796,0,0
h1,55:5873742,31164236:717621,0,0
k1,55:33284539,31164236:26693176
g1,55:33284539,31164236
)
(1,57:16969623,32055526:16314915,749994,537965
(1,57:16969623,32055526:5219034,749994,537965
(1,57:16969623,32055526:199339,538214,179404
x1,57:17168962,32055526
)
(1,57:17168962,32055526:1037008,308974,200121
x1,57:17682718,32055526
(1,57:17682718,32163168:523252,346600,92479
x1,57:17872376,32163168
(1,57:17872376,32255647:300826,273067,0
x1,57:18132243,32255647
)
)
)
(1,57:18205970,31759227:222426,346600,0
x1,57:18395628,31759227
)
(1,57:18428396,32055526:199339,538214,179404
x1,57:18627735,32055526
)
g1,57:18827070,32055526
x1,57:19385220,32055526
g1,57:19584555,32055526
[1,57:19584555,32055526:1335572,749994,537965
(1,57:19584555,31603029:1335572,225735,0
k1,57:20005971,31603029:421416
x1,57:20498711,31603029
k1,57:20920127,31603029:421416
)
(1,57:19584555,32055526:1335572,308974,0
x1,56:20920127,32055526
)
(1,57:19584555,32521729:1335572,346600,0
k1,57:19801610,32521729:217055
x1,57:20703072,32521729
k1,57:20920127,32521729:217055
)
]
(1,57:20920127,32055526:199339,538214,179404
x1,57:21119466,32055526
)
x1,57:21633222,32055526
(1,57:21652532,32055526:199339,538214,179404
x1,57:21851871,32055526
)
[1,57:21851871,32267698:336786,906944,0
(1,57:21851871,31724843:336786,364089,0
x1,57:22141932,31724843
)
(1,57:21851871,32267698:222426,346600,0
x1,57:22041529,32267698
)
]
)
(1,57:32367578,32055526:916960,538214,179404
(1,57:32367578,32055526:916960,538214,179404
x1,57:33005463,32055526
x1,57:33284538,32055526
)
)
)
(1,60:5873742,33709518:27410796,624507,139537
h1,59:5873742,33709518:717621,0,0
$1,59:6591363,33709518
x1,59:7129578,33709518
(1,59:7129578,33449100:744572,337875,54616
x1,59:7841382,33449100
)
$1,59:7874150,33709518
g1,59:8113356,33709518
x1,59:9510722,33709518
g1,59:9749928,33709518
x1,59:10029003,33709518
x1,59:11587833,33709518
x1,59:13084867,33709518
x1,59:14185216,33709518
g1,59:14424422,33709518
x1,59:15341381,33709518
x1,59:15720124,33709518
x1,59:15979264,33709518
g1,59:16218470,33709518
x1,59:16617148,33709518
x1,59:17874976,33709518
x1,59:19449753,33709518
g1,59:19688959,33709518
x1,59:22126874,33709518
g1,59:22366080,33709518
$1,59:22366080,33709518
x1,59:23418051,33709518
(1,59:23437361,33449100:336786,364089,0
x1,59:23727422,33449100
)
g1,59:23973482,33709518
x1,59:24531632,33709518
g1,59:24730967,33709518
x1,59:25082802,33709518
(1,59:25108549,33449100:1048590,364089,54616
x1,59:25398610,33449100
x1,59:26124371,33449100
)
$1,59:26157139,33709518
g1,59:26396345,33709518
x1,59:27273436,33709518
x1,59:27632246,33709518
x1,59:28393721,33709518
k1,60:33284538,33709518:4890817
g1,60:33284538,33709518
)
]
(1,62:5873742,47703979:27410796,462465,0
(1,62:5873742,47703979:27410796,462465,0
[1,62:5873742,47703979:27410796,462465,0
(1,62:5873742,47703979:27410796,462465,0
k1,62:19399735,47703979:13525993
x1,62:19758545,47703979
k1,62:33284538,47703979:13525993
)
]
)
g1,62:33284538,47703979
)
]
]
!15019
}2
!10
{3
[1,79:4736286,47703979:28548252,42967693,0
[1,79:5873742,47703979:27410796,44616927,0
[1,79:5873742,4201164:27410796,1114112,0
h1,79:5873742,4201164:27410796,0,0
]
[1,79:5873742,44584465:27410796,39046366,0
(1,65:5873742,6258995:27410796,655359,0
(1,65:5873742,6258995:1038094,655359,0
g1,65:5873742,6258995
x1,65:6392789,6258995
g1,65:6911836,6258995
)
x1,65:10622499,6258995
x1,65:11314562,6258995
x1,65:14824686,6258995
k1,65:24054612,6258995:9229926
k1,65:33284538,6258995:9229926
)
(1,69:16455678,8145153:16828860,1109981,671865
(1,69:16455678,8145153:6246925,1109981,671865
x1,69:16865817,8145153
(1,69:16865817,7848854:1048590,364089,54616
x1,69:17155878,7848854
x1,69:17881639,7848854
)
g1,69:18113742,8145153
x1,69:18671892,8145153
g1,69:18871227,8145153
x1,69:19281366,8145153
(1,69:19281366,7848854:336786,364089,0
x1,69:19571427,7848854
)
g1,69:19777620,8145153
x1,69:20335770,8145153
g1,69:20495238,8145153
(1,69:20495238,8145153:2207365,1109981,671865
(1,69:20495238,8145153:2207365,1109981,671865
h1,69:20495238,8145153:78643,0,0
[1,69:20573881,8145153:2050079,1109981,671865
(1,69:20573881,7659679:2050079,624507,179404
k1,69:20665814,7659679:91933
x1,69:21127283,7659679
x1,69:21916167,7659679
(1,69:21916167,7399261:336786,364089,0
x1,69:22206228,7399261
)
x1,69:22532028,7659679
k1,69:22623960,7659679:91932
)
(1,69:20573881,8637614:2050079,571401,179404
x1,69:21035350,8637614
(1,69:21135020,8430302:183865,291272,0
x1,69:21286117,8430302
)
x1,69:22008099,8637614
(1,69:22008099,8430302:336786,364089,0
x1,69:22298160,8430302
)
x1,69:22623960,8637614
)
]
h1,69:22623960,8145153:78643,0,0
)
)
)
(1,69:32367578,8145153:916960,538214,179404
(1,69:32367578,8145153:916960,538214,179404
x1,69:33005463,8145153
x1,69:33284538,8145153
)
)
)
(1,73:5873742,9806884:27410796,498346,139537
h1,71:5873742,9806884:717621,0,0
x1,71:7907001,9806884
x1,71:8265811,9806884
x1,71:10283120,9806884
k1,71:10517123,9806884:234003
x1,71:11314479,9806884
k1,71:11548482,9806884:234003
x1,71:12455474,9806884
k1,71:12689472,9806884:233998
x1,71:13157919,9806884
x1,71:14054943,9806884
k1,71:14289987,9806884:235044
x1,71:14808268,9806884
x1,71:15904631,9806884
k1,71:16138634,9806884:234003
x1,71:16607081,9806884
k1,71:16841079,9806884:233998
x1,71:17439096,9806884
k1,71:17673099,9806884:234003
x1,71:18671787,9806884
k1,71:18905790,9806884:234003
x1,71:19444005,9806884
x1,71:19802815,9806884
x1,71:20520435,9806884
k1,71:20754439,9806884:234004
x1,71:21133184,9806884
x1,71:21870737,9806884
k1,71:22104740,9806884:234003
$1,71:22104740,9806884
x1,71:22873689,9806884
$1,71:22873689,9806884
k1,71:23107692,9806884:234003
x1,71:23944915,9806884
x1,71:25340286,9806884
x1,71:25719029,9806884
k1,71:25953032,9806884:234003
x1,71:27671334,9806884
k1,71:27905337,9806884:234003
x1,71:28503354,9806884
x1,71:28921966,9806884
x1,71:30215676,9806884
k1,71:30449679,9806884:234003
x1,71:31410493,9806884
k1,71:31727700,9806884:317207
x1,71:33284538,9806884
k1,72:33284538,9806884:0
)
(1,73:5873742,10698174:27410796,498346,0
x1,73:11501080,10698174
g1,72:11740286,10698174
x1,72:12457906,10698174
x1,72:14034676,10698174
x1,72:14533022,10698174
x1,72:15832710,10698174
k1,73:33284538,10698174:17451828
g1,73:33284538,10698174
)
(1,74:5873742,11589464:27410796,0,0
h1,74:5873742,11589464:717621,0,0
k1,74:33284539,11589464:26693176
g1,74:33284539,11589464
)
(1,76:15228928,12480754:18055610,660388,179404
(1,76:15228928,12480754:8700425,660388,179404
x1,76:15639067,12480754
(1,76:15639067,12184455:1048590,364089,54616
x1,76:15929128,12184455
x1,76:16654889,12184455
)
g1,76:16886992,12480754
x1,76:17445142,12480754
g1,76:17644477,12480754
x1,76:18054616,12480754
(1,76:18054616,12184455:336786,364089,0
x1,76:18344677,12184455
)
g1,76:18550870,12480754
x1,76:19109020,12480754
g1,76:19268488,12480754
x1,76:19729957,12480754
(1,76:19829627,12184455:183865,291272,0
x1,76:19980724,12184455
)
x1,76:20702706,12480754
(1,76:20702706,12184455:336786,364089,0
x1,76:20992767,12184455
)
x1,76:21318567,12480754
(1,76:21318567,12184455:744572,337875,54616
x1,76:22030371,12184455
)
(1,76:22063139,12480754:1866214,660388,179404
x1,76:22524608,12480754
x1,76:23313492,12480754
(1,76:23313492,12184455:336786,364089,0
x1,76:23603553,12184455
)
x1,76:23929353,12480754
)
)
(1,76:32367578,12480754:916960,538214,179404
(1,76:32367578,12480754:916960,538214,179404
x1,76:33005463,12480754
x1,76:33284538,12480754
)
)
)
]
(1,79:5873742,47703979:27410796,462465,0
(1,79:5873742,47703979:27410796,462465,0
[1,79:5873742,47703979:27410796,462465,0
(1,79:5873742,47703979:27410796,462465,0
k1,79:19399735,47703979:13525993
x1,79:19758545,47703979
k1,79:33284538,47703979:13525993
)
]
)
g1,79:33284538,47703979
)
]
]
!4698
}3
!9
{4
[1,132:4736286,47703979:28548252,42967693,0
[1,132:5873742,47703979:27410796,44616927,0
[1,132:5873742,4201164:27410796,1114112,0
h1,132:5873742,4201164:27410796,0,0
]
[1,132:5873742,44584465:27410796,39046366,0
(1,83:5873742,6258995:27410796,655359,99614
(1,83:5873742,6258995:1038094,655359,0
g1,83:5873742,6258995
x1,83:6392789,6258995
g1,83:6911836,6258995
)
x1,83:11325051,6258995
k1,83:22304795,6258995:10979744
k1,83:33284539,6258995:10979744
)
(1,85:5873742,7887140:27410796,546133,152917
(1,85:5873742,7887140:1537920,546133,0
g1,85:5873742,7887140
x1,85:6979122,7887140
g1,85:7411662,7887140
)
x1,85:7988382,7887140
x1,85:9063178,7887140
x1,85:11593972,7887140
k1,85:22439255,7887140:10845283
k1,85:33284538,7887140:10845283
)
(1,88:5873742,9241891:27410796,498346,139537
x1,88:7857164,9241891
x1,87:8554849,9241891
g1,87:8794055,9241891
x1,87:10717675,9241891
k1,88:33284539,9241891:22566864
g1,88:33284539,9241891
)
(1,90:13400169,10580289:19884369,1133325,650727
(1,90:13400169,10580289:12357943,1133325,650727
(1,90:13400169,10580289:988688,1133325,650727
(1,90:13400169,9603522:398678,0,1594726
x1,90:13798847,9603522
)
[1,90:13798847,11231016:590010,1784052,0
(1,90:14117789,9811053:271068,364089,0
x1,90:14356089,9811053
)
(1,90:13798847,11231016:328655,225735,0
x1,90:14094734,11231016
)
]
)
(1,90:14388857,10580289:2180519,538214,179404
x1,90:14740193,10580289
x1,90:16569376,10580289
)
g1,90:16768711,10580289
x1,90:17326861,10580289
g1,90:17526196,10580289
x1,90:18113249,10580289
g1,90:18272717,10580289
x1,90:18830867,10580289
g1,90:18990335,10580289
x1,90:19648736,10580289
(1,90:19648736,10580289:3695136,1023688,492251
(1,90:19648736,10580289:3695136,1023688,492251
h1,90:19648736,10580289:78643,0,0
[1,90:19727379,10580289:3537850,1023688,492251
(1,90:19727379,10094815:3537850,538214,179404
x1,90:20078715,10094815
x1,90:21093435,10094815
g1,90:21252903,10094815
x1,90:21811053,10094815
g1,90:21970521,10094815
x1,90:22321857,10094815
x1,90:23265229,10094815
)
(1,90:19727379,11072540:3537850,462465,0
k1,90:21316899,11072540:1589520
x1,90:21675709,11072540
k1,90:23265229,11072540:1589520
)
]
h1,90:23265229,10580289:78643,0,0
)
)
g1,90:23503340,10580289
x1,90:24061490,10580289
g1,90:24220958,10580289
x1,90:24765838,10580289
x1,90:25401793,10580289
x1,90:25758112,10580289
)
(1,90:32367578,10580289:916960,538214,179404
(1,90:32367578,10580289:916960,538214,179404
x1,90:33005463,10580289
x1,90:33284538,10580289
)
)
)
(1,93:5873742,12220882:27410796,498346,139537
h1,92:5873742,12220882:717621,0,0
x1,92:12459901,12220882
g1,92:12699107,12220882
x1,92:14622727,12220882
k1,93:33284539,12220882:18661812
g1,93:33284539,12220882
)
(1,95:10679171,14453514:22605367,1306663,932661
(1,95:10679171,14453514:17799938,1306663,932661
(1,95:10679171,14453514:988688,1133325,650727
(1,95:10679171,13476747:398678,0,1594726
x1,95:11077849,13476747
)
[1,95:11077849,15104241:590010,1784052,0
(1,95:11396791,13684278:271068,364089,0
x1,95:11635091,13684278
)
(1,95:11077849,15104241:328655,225735,0
x1,95:11373736,15104241
)
]
)
(1,95:11667859,14453514:2180519,538214,179404
x1,95:12019195,14453514
x1,95:13848378,14453514
)
g1,95:14047713,14453514
x1,95:14605863,14453514
g1,95:14805198,14453514
(1,95:14805198,14453514:570748,983820,492251
(1,95:14805198,14453514:570748,983820,492251
h1,95:14805198,14453514:78643,0,0
[1,95:14883841,14453514:413462,983820,492251
(1,95:14883841,13968040:413462,498346,0
x1,95:15297303,13968040
)
(1,95:14883841,14945765:413462,462465,0
k1,95:14911167,14945765:27326
x1,95:15269977,14945765
k1,95:15297303,14945765:27326
)
]
h1,95:15297303,14453514:78643,0,0
)
)
g1,95:15535414,14453514
x1,95:15734753,14453514
g1,95:15894221,14453514
x1,95:16245557,14453514
x1,95:17260277,14453514
g1,95:17419745,14453514
x1,95:17977895,14453514
g1,95:18137363,14453514
x1,95:18550825,14453514
g1,95:18710293,14453514
x1,95:18909632,14453514
g1,95:19069100,14453514
(1,95:19069100,14453514:1049804,1306663,932661
[1,95:19069100,14453514:1049804,1306663,932661
(1,95:19069100,13556488:1049804,337875,54616
x1,95:20118904,13556488
)
(1,95:19069100,14453514:1049804,753503,394696
k1,95:19075721,14453514:6621
(1,95:19075721,13771773:1036563,71762,1076437
x1,95:20112284,13771773
)
k1,95:20118904,14453514:6620
)
(1,95:19069100,15314413:1049804,346600,0
k1,95:19143271,15314413:74171
x1,95:20044733,15314413
k1,95:20118904,15314413:74171
)
]
)
x1,95:20829050,14453514
x1,95:21595508,14453514
(1,95:21595508,14561156:222426,346600,0
x1,95:21785166,14561156
)
x1,95:22455819,14453514
g1,95:22615287,14453514
x1,95:23173437,14453514
g1,95:23332905,14453514
(1,95:23332905,14453514:570748,983820,492251
(1,95:23332905,14453514:570748,983820,492251
h1,95:23332905,14453514:78643,0,0
[1,95:23411548,14453514:413462,983820,492251
(1,95:23411548,13968040:413462,498346,0
x1,95:23825010,13968040
)
(1,95:23411548,14945765:413462,462465,0
k1,95:23438874,14945765:27326
x1,95:23797684,14945765
k1,95:23825010,14945765:27326
)
]
h1,95:23825010,14453514:78643,0,0
)
)
g1,95:24063121,14453514
x1,95:24262460,14453514
g1,95:24421928,14453514
x1,95:24773264,14453514
x1,95:25716636,14453514
g1,95:25876104,14453514
x1,95:26434254,14453514
g1,95:26593722,14453514
x1,95:27138602,14453514
(1,95:27138602,14570424:353777,364089,0
x1,95:27459611,14570424
)
x1,95:28122790,14453514
x1,95:28479109,14453514
)
(1,95:32008768,14453514:1275770,538214,179404
(1,95:32008768,14453514:1275770,538214,179404
x1,95:33005463,14453514
x1,95:33284538,14453514
)
)
)
(1,97:5873742,16819245:27410796,646638,247464
x1,97:9412009,16819245
g1,96:9730950,16819245
$1,96:9730950,16819245
x1,96:10144412,16819245
g1,96:10343747,16819245
x1,96:11101236,16819245
g1,96:11300571,16819245
(1,96:11300571,16819245:1124745,646638,247464
(1,96:11300571,16819245:1124745,646638,247464
h1,96:11300571,16819245:78643,0,0
[1,96:11379214,16819245:967459,646638,247464
(1,96:11379214,16536696:967459,364089,54616
x1,96:12346673,16536696
)
(1,96:11379214,17066709:967459,225735,0
k1,96:11693944,17066709:314730
x1,96:12031944,17066709
k1,96:12346673,17066709:314729
)
]
h1,96:12346673,16819245:78643,0,0
)
)
$1,96:12425316,16819245
x1,96:12624655,16819245
g1,96:12863861,16819245
x1,96:13505732,16819245
x1,96:14522359,16819245
g1,96:14761565,16819245
$1,96:14761565,16819245
x1,96:15171704,16819245
(1,96:15171704,16926887:222426,346600,0
x1,96:15361362,16926887
)
g1,96:15593465,16819245
x1,96:16350954,16819245
g1,96:16550289,16819245
x1,96:16929615,16819245
g1,96:17089083,16819245
x1,96:17647233,16819245
g1,96:17806701,16819245
x1,96:18467392,16819245
$1,96:18467392,16819245
k1,97:33284538,16819245:14817146
g1,97:33284538,16819245
)
(1,98:5873742,18740914:27410796,546133,152917
(1,98:5873742,18740914:1537920,546133,0
g1,98:5873742,18740914
x1,98:6979122,18740914
g1,98:7411662,18740914
)
x1,98:12443760,18740914
k1,98:22864149,18740914:10420389
k1,98:33284538,18740914:10420389
)
(1,101:13610555,20729491:19673983,1306663,932661
(1,101:13610555,20729491:11937170,1306663,932661
(1,101:13610555,20729491:988688,1133325,650727
(1,101:13610555,19752724:398678,0,1594726
x1,101:14009233,19752724
)
[1,101:14009233,21380218:590010,1784052,0
(1,101:14328175,19960255:271068,364089,0
x1,101:14566475,19960255
)
(1,101:14009233,21380218:328655,225735,0
x1,101:14305120,21380218
)
]
)
(1,101:14599243,20729491:2180519,538214,179404
x1,101:14950579,20729491
x1,101:16779762,20729491
)
g1,101:16979097,20729491
x1,101:17537247,20729491
g1,101:17736582,20729491
x1,101:18150044,20729491
g1,101:18309512,20729491
x1,101:18508851,20729491
g1,101:18668319,20729491
(1,101:18668319,20729491:1049804,1306663,932661
[1,101:18668319,20729491:1049804,1306663,932661
(1,101:18668319,19832465:1049804,337875,54616
x1,101:19718123,19832465
)
(1,101:18668319,20729491:1049804,753503,394696
k1,101:18674940,20729491:6621
(1,101:18674940,20047750:1036563,71762,1076437
x1,101:19711503,20047750
)
k1,101:19718123,20729491:6620
)
(1,101:18668319,21590390:1049804,346600,0
k1,101:18742490,21590390:74171
x1,101:19643952,21590390
k1,101:19718123,21590390:74171
)
]
)
x1,101:20069459,20729491
x1,101:20835917,20729491
(1,101:20835917,20837133:222426,346600,0
x1,101:21025575,20837133
)
g1,101:21217811,20729491
x1,101:21775961,20729491
g1,101:21935429,20729491
(1,101:21935429,20729491:570748,983820,492251
(1,101:21935429,20729491:570748,983820,492251
h1,101:21935429,20729491:78643,0,0
[1,101:22014072,20729491:413462,983820,492251
(1,101:22014072,20244017:413462,498346,0
x1,101:22427534,20244017
)
(1,101:22014072,21221742:413462,462465,0
k1,101:22041398,21221742:27326
x1,101:22400208,21221742
k1,101:22427534,21221742:27326
)
]
h1,101:22427534,20729491:78643,0,0
)
)
x1,101:22785252,20729491
g1,101:22944720,20729491
x1,101:23502870,20729491
g1,101:23662338,20729491
x1,101:24207218,20729491
(1,101:24207218,20846401:353777,364089,0
x1,101:24528227,20846401
)
x1,101:25191406,20729491
x1,101:25547725,20729491
)
(1,101:32008768,20729491:1275770,538214,179404
(1,101:32008768,20729491:1275770,538214,179404
x1,101:33005463,20729491
x1,101:33284538,20729491
)
)
)
(1,103:5873742,22800310:27410796,646638,247464
x1,103:9412009,22800310
g1,102:9730950,22800310
$1,102:9730950,22800310
x1,102:10144412,22800310
g1,102:10343747,22800310
x1,102:11101236,22800310
g1,102:11300571,22800310
(1,102:11300571,22800310:1124745,646638,247464
(1,102:11300571,22800310:1124745,646638,247464
h1,102:11300571,22800310:78643,0,0
[1,102:11379214,22800310:967459,646638,247464
(1,102:11379214,22517761:967459,364089,54616
x1,102:12346673,22517761
)
(1,102:11379214,23047774:967459,225735,0
k1,102:11693944,23047774:314730
x1,102:12031944,23047774
k1,102:12346673,23047774:314729
)
]
h1,102:12346673,22800310:78643,0,0
)
)
$1,102:12425316,22800310
x1,102:12624655,22800310
g1,102:12863861,22800310
x1,102:13505732,22800310
x1,102:14522359,22800310
g1,102:14761565,22800310
$1,102:14761565,22800310
x1,102:15171704,22800310
(1,102:15171704,22907952:222426,346600,0
x1,102:15361362,22907952
)
g1,102:15593465,22800310
x1,102:16350954,22800310
g1,102:16550289,22800310
x1,102:16929615,22800310
g1,102:17089083,22800310
x1,102:17647233,22800310
g1,102:17806701,22800310
x1,102:18467392,22800310
$1,102:18467392,22800310
k1,103:33284538,22800310:14817146
g1,103:33284538,22800310
)
(1,105:5873742,24721979:27410796,546133,0
(1,105:5873742,24721979:1537920,546133,0
g1,105:5873742,24721979
x1,105:6979122,24721979
g1,105:7411662,24721979
)
x1,105:10503885,24721979
x1,105:12828896,24721979
x1,105:13309496,24721979
x1,105:13718006,24721979
x1,105:15271217,24721979
k1,105:24277877,24721979:9006660
k1,105:33284537,24721979:9006660
)
(1,108:12886375,26445499:20398163,1194523,932661
(1,108:12886375,26445499:13385530,1194523,932661
(1,108:12886375,26445499:988688,1133325,650727
(1,108:12886375,25468732:398678,0,1594726
x1,108:13285053,25468732
)
[1,108:13285053,27096226:590010,1784052,0
(1,108:13603995,25676263:271068,364089,0
x1,108:13842295,25676263
)
(1,108:13285053,27096226:328655,225735,0
x1,108:13580940,27096226
)
]
)
(1,108:13875063,26445499:2180519,538214,179404
x1,108:14226399,26445499
x1,108:16055582,26445499
)
g1,108:16254917,26445499
x1,108:16813067,26445499
g1,108:17012402,26445499
x1,108:17599455,26445499
g1,108:17758923,26445499
x1,108:18317073,26445499
g1,108:18476541,26445499
x1,108:19134942,26445499
g1,108:19294410,26445499
x1,108:19493749,26445499
g1,108:19653217,26445499
(1,108:19653217,26445499:1036563,1194523,932661
[1,108:19653217,26445499:1036563,1194523,932661
(1,108:19653217,25548473:1036563,225735,0
k1,108:20002499,25548473:349282
x1,108:20340499,25548473
k1,108:20689780,25548473:349281
)
(1,108:19653217,26445499:1036563,753503,394696
(1,108:19653217,25763758:1036563,71762,1076437
x1,108:20689780,25763758
)
)
(1,108:19653217,27306398:1036563,346600,0
k1,108:19720768,27306398:67551
x1,108:20622230,27306398
k1,108:20689780,27306398:67550
)
]
)
(1,108:20689780,26445499:2802661,771467,214237
x1,108:21069106,26445499
[1,108:21069106,26659736:804040,985704,0
(1,108:21069106,26067248:804040,393216,131072
x1,108:21840378,26067248
)
(1,108:21069106,26659736:222426,346600,0
x1,108:21258764,26659736
)
]
x1,108:22224482,26445499
x1,108:22990940,26445499
(1,108:22990940,26553141:222426,346600,0
x1,108:23180598,26553141
)
x1,108:23492441,26445499
)
g1,108:23651909,26445499
x1,108:24210059,26445499
g1,108:24369527,26445499
x1,108:24914407,26445499
(1,108:24914407,26553141:370768,225735,0
x1,108:25252407,26553141
)
x1,108:25915586,26445499
x1,108:26271905,26445499
)
(1,108:32008768,26445499:1275770,538214,179404
(1,108:32008768,26445499:1275770,538214,179404
x1,108:33005463,26445499
x1,108:33284538,26445499
)
)
)
(1,110:5873742,27869680:27410796,0,0
h1,110:5873742,27869680:717621,0,0
k1,110:33284539,27869680:26693176
g1,110:33284539,27869680
)
(1,112:11364893,29129739:21919645,1194523,1052095
(1,112:11364893,29129739:16428494,1194523,1052095
x1,112:11744219,29129739
[1,112:11744219,29343976:804040,985704,0
(1,112:11744219,28751488:804040,393216,131072
x1,112:12515491,28751488
)
(1,112:11744219,29343976:222426,346600,0
x1,112:11933877,29343976
)
]
g1,112:12747594,29129739
x1,112:13505083,29129739
g1,112:13704418,29129739
(1,112:13704418,29129739:1721676,947939,552053
(1,112:13704418,29129739:1721676,947939,552053
h1,112:13704418,29129739:78643,0,0
[1,112:13783061,29129739:1564390,947939,552053
(1,112:13783061,28644265:1564390,462465,0
k1,112:14385851,28644265:602790
x1,112:14744661,28644265
k1,112:15347451,28644265:602790
)
(1,112:13783061,29621990:1564390,498346,59802
x1,112:14091039,29621990
g1,112:14250507,29621990
x1,112:14808657,29621990
g1,112:14968125,29621990
x1,112:15347451,29621990
)
]
h1,112:15347451,29129739:78643,0,0
)
)
(1,112:15426094,29129739:988688,1133325,650727
(1,112:15426094,28152972:398678,0,1594726
x1,112:15824772,28152972
)
[1,112:15824772,29780466:590010,1784052,0
(1,112:16143714,28360503:271068,364089,0
x1,112:16382014,28360503
)
(1,112:15824772,29780466:328655,225735,0
x1,112:16120659,29780466
)
]
)
(1,112:16414782,29129739:2784223,771467,214237
x1,112:16628905,29129739
[1,112:16628905,29343976:818161,985704,0
(1,112:16643026,28751488:804040,393216,131072
x1,112:17414298,28751488
)
(1,112:16628905,29343976:222426,346600,0
x1,112:16818563,29343976
)
]
x1,112:19199005,29129739
)
g1,112:19398340,29129739
x1,112:19956490,29129739
g1,112:20155825,29129739
(1,112:20155825,29129739:1721676,983820,552053
(1,112:20155825,29129739:1721676,983820,552053
h1,112:20155825,29129739:78643,0,0
[1,112:20234468,29129739:1564390,983820,552053
(1,112:20234468,28644265:1564390,498346,0
k1,112:20809932,28644265:575464
x1,112:21223394,28644265
k1,112:21798858,28644265:575464
)
(1,112:20234468,29621990:1564390,498346,59802
x1,112:20542446,29621990
g1,112:20701914,29621990
x1,112:21260064,29621990
g1,112:21419532,29621990
x1,112:21798858,29621990
)
]
h1,112:21798858,29129739:78643,0,0
)
)
(1,112:21877501,29129739:1088388,994971,650727
(1,112:21877501,28152972:398678,0,1594726
x1,112:22276179,28152972
)
[1,112:22276179,29780466:689710,1645698,0
(1,112:22595121,28360503:370768,225735,0
x1,112:22933121,28360503
)
(1,112:22276179,29780466:311300,337875,0
x1,112:22554711,29780466
)
]
)
(1,112:22965889,29129739:2314448,1194523,1052095
[1,112:22965889,29129739:2314448,1194523,1052095
(1,112:22965889,28232713:2314448,225735,0
k1,112:23954113,28232713:988224
x1,112:24292113,28232713
k1,112:25280337,28232713:988224
)
(1,112:22965889,29129739:2314448,753503,394696
k1,112:23664633,29129739:698744
(1,112:23664633,28447998:916960,71762,1076437
x1,112:24581593,28447998
)
k1,112:25280337,29129739:698744
)
(1,112:22965889,30008127:2314448,364089,101945
x1,112:25280337,30008127
)
]
)
(1,112:25280337,29129739:1803156,904085,631788
(1,112:25280337,29129739:1803156,904085,631788
h1,112:25280337,29129739:78643,0,0
[1,112:25358980,29129739:1645870,904085,631788
(1,112:25358980,28644265:1645870,418611,139537
x1,112:25695363,28644265
g1,112:25854831,28644265
x1,112:26412981,28644265
g1,112:26572449,28644265
x1,112:27004850,28644265
)
(1,112:25358980,29621990:1645870,473287,139537
k1,112:25403557,29621990:44577
x1,112:25650786,29621990
g1,112:25810254,29621990
x1,112:26368404,29621990
g1,112:26527872,29621990
x1,112:26960273,29621990
k1,112:27004850,29621990:44577
)
]
h1,112:27004850,29129739:78643,0,0
)
)
x1,112:27793387,29129739
)
(1,112:32008768,29129739:1275770,538214,179404
(1,112:32008768,29129739:1275770,538214,179404
x1,112:33005463,29129739
x1,112:33284538,29129739
)
)
)
[1,124:5873742,36745372:27410796,5351122,0
(1,116:5873742,32673510:27410796,623900,267389
k1,116:16160479,32673510:10286737
r1,116:16160479,32673510:0,891289,267389
x1,116:16678760,32673510
x1,116:17894726,32673510
g1,116:18133932,32673510
x1,116:18692081,32673510
g1,116:18931287,32673510
x1,116:19848247,32673510
x1,116:20187123,32673510
x1,116:22021041,32673510
x1,116:22997801,32673510
k1,116:33284538,32673510:10286737
)
(1,124:5873742,35055308:27410796,2048873,1690064
k1,124:15046989,35055308:9173247
h1,117:15046989,35055308:0,0,0
(1,123:15046989,35055308:9064302,2048873,1690064
$1,123:15046989,35055308
[1,123:15046989,35055308:9064302,2048873,1690064
(1,118:15046989,33777902:9064302,771467,267389
g1,118:15046989,33777902
(1,118:15046989,33777902:1185110,771467,267389
r1,118:15046989,33777902:0,891289,267389
g1,118:15440205,33777902
g1,118:15440205,33777902
x1,118:15838883,33777902
g1,118:15838883,33777902
g1,118:16232099,33777902
)
g1,118:16232099,33777902
(1,118:16232099,33777902:1969798,771467,267389
g1,118:16625315,33777902
g1,118:16625315,33777902
$1,118:16625315,33777902
x1,118:17004641,33777902
[1,118:17004641,33983414:804040,976979,0
(1,118:17004641,33399651:804040,393216,131072
x1,118:17775913,33399651
)
(1,118:17004641,33983414:311300,337875,0
x1,118:17283173,33983414
)
]
$1,118:17808681,33777902
g1,118:17808681,33777902
g1,118:18201897,33777902
)
g1,118:18201897,33777902
(1,118:18201897,33777902:1969798,771467,267389
g1,118:18595113,33777902
g1,118:18595113,33777902
$1,118:18595113,33777902
x1,118:18974439,33777902
[1,118:18974439,33983414:804040,976979,0
(1,118:18974439,33399651:804040,393216,131072
x1,118:19745711,33399651
)
(1,118:18974439,33983414:311300,337875,0
x1,118:19252971,33983414
)
]
$1,118:19778479,33777902
g1,118:19778479,33777902
g1,118:20171695,33777902
)
g1,118:20171695,33777902
(1,118:20171695,33777902:1969798,771467,267389
g1,118:20564911,33777902
g1,118:20564911,33777902
$1,118:20564911,33777902
x1,118:20944237,33777902
[1,118:20944237,33983414:804040,976979,0
(1,118:20944237,33399651:804040,393216,131072
x1,118:21715509,33399651
)
(1,118:20944237,33983414:311300,337875,0
x1,118:21222769,33983414
)
]
$1,118:21748277,33777902
g1,118:21748277,33777902
g1,118:22141493,33777902
)
g1,118:22141493,33777902
(1,118:22141493,33777902:1969798,771467,267389
g1,118:22534709,33777902
g1,118:22534709,33777902
$1,118:22534709,33777902
x1,118:22914035,33777902
[1,118:22914035,33983414:804040,976979,0
(1,118:22914035,33399651:804040,393216,131072
x1,118:23685307,33399651
)
(1,118:22914035,33983414:311300,337875,0
x1,118:23192567,33983414
)
]
$1,118:23718075,33777902
g1,118:23718075,33777902
g1,118:24111291,33777902
)
g1,118:24111291,33777902
)
(1,120:15046989,34695405:9064302,623900,267389
g1,120:15046989,34695405
(1,120:15046989,34695405:1185110,623900,267389
r1,120:15046989,34695405:0,891289,267389
g1,120:15440205,34695405
k1,120:15460139,34695405:19934
x1,120:15818949,34695405
k1,120:15838883,34695405:19934
g1,120:16232099,34695405
)
g1,120:16232099,34695405
(1,120:16232099,34695405:1969798,623900,267389
g1,120:16625315,34695405
k1,120:16999089,34695405:373774
$1,120:16999089,34695405
(1,120:16999089,34695405:435818,620424,247464
(1,120:16999089,34695405:435818,620424,247464
h1,120:16999089,34695405:78643,0,0
[1,120:17077732,34695405:278532,620424,247464
(1,120:17077732,34412856:278532,337875,0
x1,120:17356264,34412856
)
(1,120:17077732,34942869:278532,337875,0
x1,120:17356264,34942869
)
]
h1,120:17356264,34695405:78643,0,0
)
)
$1,120:17434907,34695405
k1,120:17808681,34695405:373774
g1,120:18201897,34695405
)
g1,120:18201897,34695405
(1,120:18201897,34695405:1969798,623900,267389
g1,120:18595113,34695405
k1,120:18968887,34695405:373774
$1,120:18968887,34695405
(1,120:18968887,34695405:435818,620424,247464
(1,120:18968887,34695405:435818,620424,247464
h1,120:18968887,34695405:78643,0,0
[1,120:19047530,34695405:278532,620424,247464
(1,120:19047530,34412856:278532,337875,0
x1,120:19326062,34412856
)
(1,120:19047530,34942869:278532,337875,0
x1,120:19326062,34942869
)
]
h1,120:19326062,34695405:78643,0,0
)
)
$1,120:19404705,34695405
k1,120:19778479,34695405:373774
g1,120:20171695,34695405
)
g1,120:20171695,34695405
(1,120:20171695,34695405:1969798,623900,267389
g1,120:20564911,34695405
k1,120:21748277,34695405:1183366
g1,120:22141493,34695405
)
g1,120:22141493,34695405
(1,120:22141493,34695405:1969798,623900,267389
g1,120:22534709,34695405
k1,120:23718075,34695405:1183366
g1,120:24111291,34695405
)
g1,120:24111291,34695405
)
(1,121:15046989,35586694:9064302,623900,267389
g1,121:15046989,35586694
(1,121:15046989,35586694:1185110,623900,267389
r1,121:15046989,35586694:0,891289,267389
g1,121:15440205,35586694
k1,121:15460139,35586694:19934
x1,121:15818949,35586694
k1,121:15838883,35586694:19934
g1,121:16232099,35586694
)
g1,121:16232099,35586694
(1,121:16232099,35586694:1969798,623900,267389
g1,121:16625315,35586694
k1,121:16999089,35586694:373774
$1,121:16999089,35586694
(1,121:16999089,35586694:435818,620424,247464
(1,121:16999089,35586694:435818,620424,247464
h1,121:16999089,35586694:78643,0,0
[1,121:17077732,35586694:278532,620424,247464
(1,121:17077732,35304145:278532,337875,0
x1,121:17356264,35304145
)
(1,121:17077732,35834158:278532,337875,0
x1,121:17356264,35834158
)
]
h1,121:17356264,35586694:78643,0,0
)
)
$1,121:17434907,35586694
k1,121:17808681,35586694:373774
g1,121:18201897,35586694
)
g1,121:18201897,35586694
(1,121:18201897,35586694:1969798,623900,267389
g1,121:18595113,35586694
k1,121:18968887,35586694:373774
$1,121:18968887,35586694
(1,121:18968887,35586694:435818,620424,247464
(1,121:18968887,35586694:435818,620424,247464
h1,121:18968887,35586694:78643,0,0
[1,121:19047530,35586694:278532,620424,247464
(1,121:19047530,35304145:278532,337875,0
x1,121:19326062,35304145
)
(1,121:19047530,35834158:278532,337875,0
x1,121:19326062,35834158
)
]
h1,121:19326062,35586694:78643,0,0
)
)
$1,121:19404705,35586694
k1,121:19778479,35586694:373774
g1,121:20171695,35586694
)
g1,121:20171695,35586694
(1,121:20171695,35586694:1969798,623900,267389
g1,121:20564911,35586694
k1,121:20938685,35586694:373774
$1,121:20938685,35586694
(1,121:20938685,35586694:435818,620424,247464
(1,121:20938685,35586694:435818,620424,247464
h1,121:20938685,35586694:78643,0,0
[1,121:21017328,35586694:278532,620424,247464
(1,121:21017328,35304145:278532,337875,0
x1,121:21295860,35304145
)
(1,121:21017328,35834158:278532,337875,0
x1,121:21295860,35834158
)
]
h1,121:21295860,35586694:78643,0,0
)
)
$1,121:21374503,35586694
k1,121:21748277,35586694:373774
g1,121:22141493,35586694
)
g1,121:22141493,35586694
(1,121:22141493,35586694:1969798,623900,267389
g1,121:22534709,35586694
k1,121:23718075,35586694:1183366
g1,121:24111291,35586694
)
g1,121:24111291,35586694
)
(1,123:15046989,36477983:9064302,623900,267389
g1,122:15046989,36477983
(1,122:15046989,36477983:1185110,623900,267389
r1,122:15046989,36477983:0,891289,267389
g1,122:15440205,36477983
k1,122:15460139,36477983:19934
x1,122:15818949,36477983
k1,122:15838883,36477983:19934
g1,122:16232099,36477983
)
g1,122:16232099,36477983
(1,122:16232099,36477983:1969798,623900,267389
g1,122:16625315,36477983
k1,122:16999089,36477983:373774
$1,122:16999089,36477983
(1,122:16999089,36477983:435818,620424,247464
(1,122:16999089,36477983:435818,620424,247464
h1,122:16999089,36477983:78643,0,0
[1,122:17077732,36477983:278532,620424,247464
(1,122:17077732,36195434:278532,337875,0
x1,122:17356264,36195434
)
(1,122:17077732,36725447:278532,337875,0
x1,122:17356264,36725447
)
]
h1,122:17356264,36477983:78643,0,0
)
)
$1,122:17434907,36477983
k1,122:17808681,36477983:373774
g1,122:18201897,36477983
)
g1,122:18201897,36477983
(1,122:18201897,36477983:1969798,623900,267389
g1,122:18595113,36477983
k1,122:18968887,36477983:373774
$1,122:18968887,36477983
(1,122:18968887,36477983:435818,620424,247464
(1,122:18968887,36477983:435818,620424,247464
h1,122:18968887,36477983:78643,0,0
[1,122:19047530,36477983:278532,620424,247464
(1,122:19047530,36195434:278532,337875,0
x1,122:19326062,36195434
)
(1,122:19047530,36725447:278532,337875,0
x1,122:19326062,36725447
)
]
h1,122:19326062,36477983:78643,0,0
)
)
$1,122:19404705,36477983
k1,122:19778479,36477983:373774
g1,122:20171695,36477983
)
g1,122:20171695,36477983
(1,122:20171695,36477983:1969798,623900,267389
g1,122:20564911,36477983
k1,122:20938685,36477983:373774
$1,122:20938685,36477983
(1,122:20938685,36477983:435818,620424,247464
(1,122:20938685,36477983:435818,620424,247464
h1,122:20938685,36477983:78643,0,0
[1,122:21017328,36477983:278532,620424,247464
(1,122:21017328,36195434:278532,337875,0
x1,122:21295860,36195434
)
(1,122:21017328,36725447:278532,337875,0
x1,122:21295860,36725447
)
]
h1,122:21295860,36477983:78643,0,0
)
)
$1,122:21374503,36477983
k1,122:21748277,36477983:373774
g1,122:22141493,36477983
)
g1,122:22141493,36477983
(1,123:22141493,36477983:1969798,623900,267389
g1,122:22534709,36477983
k1,122:22908483,36477983:373774
$1,122:22908483,36477983
(1,122:22908483,36477983:435818,620424,247464
(1,122:22908483,36477983:435818,620424,247464
h1,122:22908483,36477983:78643,0,0
[1,122:22987126,36477983:278532,620424,247464
(1,122:22987126,36195434:278532,337875,0
x1,122:23265658,36195434
)
(1,122:22987126,36725447:278532,337875,0
x1,122:23265658,36725447
)
]
h1,122:23265658,36477983:78643,0,0
)
)
$1,122:23344301,36477983
k1,123:23718075,36477983:373774
g1,123:24111291,36477983
)
g1,123:24111291,36477983
)
]
$1,123:24111291,35055308
)
g1,124:24111291,35055308
k1,124:33284538,35055308:9173247
)
]
(1,127:5873742,38095686:27410796,498346,139537
h1,126:5873742,38095686:717621,0,0
x1,126:9017318,38095686
g1,126:9256524,38095686
x1,126:9475797,38095686
x1,126:9854541,38095686
x1,126:10155543,38095686
g1,126:10394749,38095686
x1,126:11909726,38095686
k1,127:33284538,38095686:21374812
g1,127:33284538,38095686
)
(1,128:5873742,38986976:27410796,0,0
h1,128:5873742,38986976:717621,0,0
k1,128:33284539,38986976:26693176
g1,128:33284539,38986976
)
(1,130:10996065,40185837:22288473,1133325,650727
(1,130:10996065,40185837:17166151,1133325,650727
(1,130:10996065,40185837:988688,1133325,650727
(1,130:10996065,39209070:398678,0,1594726
x1,130:11394743,39209070
)
[1,130:11394743,40836564:590010,1784052,0
(1,130:11713685,39416601:271068,364089,0
x1,130:11951985,39416601
)
(1,130:11394743,40836564:328655,225735,0
x1,130:11690630,40836564
)
]
)
(1,130:11984753,40185837:2180519,538214,179404
x1,130:12336089,40185837
x1,130:14165272,40185837
)
g1,130:14364607,40185837
x1,130:14922757,40185837
g1,130:15122092,40185837
(1,130:15122092,40185837:2279826,1023688,492251
(1,130:15122092,40185837:2279826,1023688,492251
h1,130:15122092,40185837:78643,0,0
[1,130:15200735,40185837:2122540,1023688,492251
(1,130:15200735,39700363:2122540,538214,179404
x1,130:15787788,39700363
g1,130:15947256,39700363
x1,130:16505406,39700363
g1,130:16664874,39700363
x1,130:17323275,39700363
)
(1,130:15200735,40678088:2122540,462465,0
k1,130:16082600,40678088:881865
x1,130:16441410,40678088
k1,130:17323275,40678088:881865
)
]
h1,130:17323275,40185837:78643,0,0
)
)
x1,130:18032329,40185837
x1,130:19047049,40185837
g1,130:19206517,40185837
x1,130:19764667,40185837
g1,130:19924135,40185837
x1,130:20634281,40185837
x1,130:20990600,40185837
(1,130:20990600,40185837:1721676,983820,492251
(1,130:20990600,40185837:1721676,983820,492251
h1,130:20990600,40185837:78643,0,0
[1,130:21069243,40185837:1564390,983820,492251
(1,130:21069243,39700363:1564390,498346,59802
x1,130:21448569,39700363
g1,130:21608037,39700363
x1,130:22166187,39700363
g1,130:22325655,39700363
x1,130:22633633,39700363
)
(1,130:21069243,40678088:1564390,462465,0
k1,130:21672033,40678088:602790
x1,130:22030843,40678088
k1,130:22633633,40678088:602790
)
]
h1,130:22633633,40185837:78643,0,0
)
)
x1,130:22991351,40185837
g1,130:23150819,40185837
x1,130:23708969,40185837
g1,130:23868437,40185837
x1,130:24219773,40185837
x1,130:25442220,40185837
g1,130:25601688,40185837
x1,130:26159838,40185837
g1,130:26319306,40185837
x1,130:26864186,40185837
(1,130:26864186,40293479:311300,337875,0
x1,130:27142718,40293479
)
x1,130:27805897,40185837
x1,130:28162216,40185837
)
(1,130:32008768,40185837:1275770,538214,179404
(1,130:32008768,40185837:1275770,538214,179404
x1,130:33005463,40185837
x1,130:33284538,40185837
)
)
)
]
(1,132:5873742,47703979:27410796,462465,0
(1,132:5873742,47703979:27410796,462465,0
[1,132:5873742,47703979:27410796,462465,0
(1,132:5873742,47703979:27410796,462465,0
k1,132:19399735,47703979:13525993
x1,132:19758545,47703979
k1,132:33284538,47703979:13525993
)
]
)
g1,132:33284538,47703979
)
]
]
!29021
}4
Input:41:C:\Users\arne\Documents\num_sammlung\num_sammlung.aux
!73
Postamble:
Count:1392
!26
Post scriptum:
